# syntax=docker/dockerfile:1
# RansomEye Core Engine — Production Dockerfile (PRD-17)
# Builder image pattern: Go 1.24, static binary, TLS 1.3 mTLS gateway.

FROM golang:1.24-bookworm AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY core/ core/
COPY proto/ proto/
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" \
    -o /app/ransomeye-core ./core/cmd/ransomeye-core

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /app/ransomeye-core /usr/local/bin/ransomeye-core
USER nonroot:nonroot
EXPOSE 50051 8443
ENTRYPOINT ["/usr/local/bin/ransomeye-core"]
